spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=123456

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

spring.servlet.multpart.enabled=true
spring.servlet.multpart.file-size-threshold=2KB
spring.servlet.multpart.max-file-size=200MB
spring.servlet.multpart.max-request-size=215MB

file.upload-dir=/home/guilhermegarcia/UploadDir